server.port=8091
spring.output.ansi.enabled=always

#Devino bot api config
bot.api.address=
bot.api.key=204940194
bot.api.token=713688048842b9b44ae83436cddea387e97cfcf84c8eaa3f7a201dd0325b8565bc9201ef81603f0b49d4f

bot.api.message.from=
bot.api.message.to=
bot.api.message.text=