~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::        (v2.0.3.RELEASE)
 __     __  _  __    ____     ___    _____
 \ \   / / | |/ /   | __ )   / _ \  |_   _|
  \ \ / /  | ' /    |  _ \  | | | |   | |
   \ V /   | . \    | |_) | | |_| |   | |
    \_/    |_|\_\   |____/   \___/    |_|

 ::Bot BackEnd ::

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
